print("---------------------------")
print("PATAY SINDI ILAW RESTOBAR AND GRILL")
print("---------------------------")

name = str(input("Name: "))
address = str(input("Address: "))
print("Please give us your age to know if you're a minor or not.")
def inputNumber(message):
  while True:
    try:
       userInput = int(input(message))       
    except ValueError:
       print("Please insert valid age.")
       continue
    else:
       return userInput 
       break 

age = inputNumber("Age: ")
if(age<18):
    print(f"Sorry, you're still a minor. You need {str(18-age)} more years to avail our products.")
    
else:    
    print("This is our menu: ")
    print("********************************************************************************")
    print('''                   
                            
                            
                            - - - M E N U - - -
            
[TYPE MENU1- MENU10 TO ORDER]
MENU #1. Pork Sisig w/ 1 bucket of beer (SMB, SML, Redhorse ---------------- P 570.00
MENU #2. Chicharong Bulaklak w/ 1 bucket of beer (SMB, SML, Redhorse ------- P 595.00
MENU #3. Inihaw na Liempo w/ 1 bucket of beer (SMB, SML, Redhorse ---------- P 625.00
MENU #4. Camaron Rebusado w/ 1 bucket of beer (SMB, SML, Redhorse ---------- P 650.00
MENU #5. Sizzling Hotdog w/ 1 bucket of beer (SMB, SML, Redhorse ----------- P 499.00
MENU #6. Pinaputok na Tilapia w/ 1 bucket of beer (SMB, SML, Redhorse ------ P 589.00
MENU #7. Marlboro Red 1 Pack ----------------------------------------------- P 265.00
MENU #8. Marlboro Lights 1 Pack -------------------------------------------- P 265.00
MENU #9. Blowjob Cocktail -------------------------------------------------- P 480.00
MENU #10. Tequila Sunrise Cocktail ----------------------------------------- P 485.00

''')    
   
    
    
    menuNumber = ["Pork Sisig w/ 1 bucket of beer",'Chicharong Bulaklak w/ 1 bucket of beer','Inihaw na Liempo w/ 1 bucket of beer','Camaron Rebusado w/ 1 bucket of beer',"Sizzling Hotdog w/ 1 bucket of beer",'Pinaputok na Tilapia w/ 1 bucket of beer','Marlboro Red 1 Pack','Marlboro Lights 1 Pack','Blowjob Cocktail','Tequila Sunrise Cocktail']
    prices = [570.00, 595.00, 625.00, 650.00, 499.00, 589.00, 265.00, 265.00, 480.00, 485.00]
    
    itemCount = 0
    totalPriceCount = 0
    myOrderFood=[]
    myOrderPrice=[]

    nextOrder = True
    while nextOrder == True:
        print("***************************************************")
        foodOrder = input("What is your order? ").lower()       
        if foodOrder == "1":            
            myOrderFood.append(menuNumber[0])
            myOrderPrice.append(prices[0])
            totalPriceCount+=1
            itemCount = itemCount+(prices[0])
            print("***************************************************")
            print ("You have ordered 'Pork Sisig w/ 1 bucket of beer'.")
            print("            ")
            print("            ")
            x = input("Do you want to add more? [Y/N] ").upper()
            if x.upper() == 'Y':
                continue
            else:
                break
            
        elif foodOrder == "2": 
            myOrderFood.append(menuNumber[1])
            myOrderPrice.append(prices[1])
            totalPriceCount+=1
            itemCount = itemCount+(prices[1])
            print("You have ordered 'Chicharong Bulaklak w/ 1 bucket of beer'.")
            print("            ")
            print("            ")
            x = input("Do you want to add more? [Y/N] ").upper()
            
            if x.upper() == 'Y':
                continue
            else:
                break
        elif foodOrder == '3': 
            myOrderFood.append(menuNumber[2])
            myOrderPrice.append(prices[2])
            totalPriceCount+=1
            itemCount = itemCount+(prices[2])
            print("You have ordered 'Inihaw na Liempo w/ 1 bucket of beer'.")
            print("            ")
            print("            ")
            x = input("Do you want to add more? [Y/N] ").upper()
            if x.upper() == 'Y':
                continue
            else:
                break
        elif foodOrder == '4':
            myOrderFood.append(menuNumber[3])
            myOrderPrice.append(prices[3]) 
            totalPriceCount+=1
            itemCount = itemCount+(prices[3])
            print("You have ordered 'Camaron Rebusado w/ 1 bucket of beer'.")
            print("            ")
            print("            ")
            x = input("Do you want to add more? [Y/N] ").upper()
            if x.upper() == 'Y':
                continue
            else:
                break
        elif foodOrder == '5':
            myOrderFood.append(menuNumber[4])
            myOrderPrice.append(prices[4])
            totalPriceCount+=1
            itemCount = itemCount+(prices[4])
            print("You have ordered 'Sizzling Hotdog w/ 1 bucket of beer'.")
            print("            ")
            print("            ")
            x = input("Do you want to add more? [Y/N] ").upper()
            if x.upper() == 'Y':
                continue
            else:
                break
        elif foodOrder == '6': 
            myOrderFood.append(menuNumber[5])
            myOrderPrice.append(prices[5])
            totalPriceCount+=1
            itemCount = itemCount+(prices[5])
            print("You have ordered 'Pinaputok na Tilapia w/ 1 bucket of beer'.")
            print("            ")
            print("            ")
            x = input("Do you want to add more? [Y/N] ").upper()
            if x.upper() == 'Y':
                continue
            else:
                break
        elif foodOrder == '7': 
            myOrderFood.append(menuNumber[6])
            myOrderPrice.append(prices[6])
            totalPriceCount+=1
            itemCount = itemCount+(prices[6])
            print("You have ordered 'Marlboro Red 1 Pack'.")
            print("            ")
            print("            ")
            x = input("Do you want to add more? [Y/N] ").upper()
            if x.upper() == 'Y':
                continue
            else:
                break 
        elif foodOrder == '8':
            myOrderFood.append(menuNumber[7])
            myOrderPrice.append(prices[7]) 
            totalPriceCount+=1
            itemCount = itemCount+(prices[7])
            print("You have ordered 'Marlboro Lights 1 Pack'.")
            print("            ")
            print("            ")
            x = input("Do you want to add more? [Y/N] ").upper()
            if x.upper() == 'Y':
                continue
            else:
                break 
        elif foodOrder == '9': 
            myOrderFood.append(menuNumber[8])
            myOrderPrice.append(prices[8])
            totalPriceCount+=1
            itemCount = itemCount+(prices[8])
            print("You have ordered 'Blowjob Cocktail'.")
            print("            ")
            print("            ")
            x = input("Do you want to add more? [Y/N] ").upper()
            if x.upper() == 'Y':
                continue
            else:
                break 
        elif foodOrder == '10': 
            myOrderFood.append(menuNumber[9])
            myOrderPrice.append(prices[9])
            totalPriceCount+=1
            itemCount = itemCount+(prices[9])
            print("You have ordered 'Tequila Sunrise Cocktail'.")
            print("            ")
            print("            ")
            x = input("Do you want to add more? [Y/N] ").upper()
            if x.upper() == 'Y':
                continue
            else:
                break
        else:
            print("Not on the menu.")
            print("            ")
            print("            ")
        finished = input("Do you want to continue ordering? [Y/N] ").upper()
        if finished == "Y":
            nextOrder = True
        else:
            nextOrder = False   
    
    a = 0
    print("            ")
    print("            ")
    print("---------------------------------------------")
    print("Thank you for ordering at --- PATAY SINDI ILAW RESTOBAR AND GRILL ---")
    print(f"MR/MRS {name}, your orders are:  ")
    print("            ")
    print("---------------------------------------------")
    while a < totalPriceCount:
        print("Item: " + myOrderFood[a])
        print("Price: P" + str(myOrderPrice[a]))
        print("---------------------------------------------")
        a+=1
    print("            ")
    print("            ")
    print("TOTAL AMOUNT: P " + str(itemCount))
    print("---------------------------------------------")
   
        



