print("---------------------------")
print("PATAY SINDI ILAW RESTOBAR AND GRILL")
print("---------------------------")

name = str(input("Name: "))
address = str(input("Address: "))
print("Please give us your age to know if you're a minor or not.")
def inputNumber(message):
  while True:
    try:
       userInput = int(input(message))       
    except ValueError:
       print("Please insert valid age.")
       continue
    else:
       return userInput 
       break 

age = inputNumber("Age: ")
if(age<=18):

    print(f"Sorry, you're still a minor. You need {str(18-age)} more years to avail our products.")
else:    
    print("This is our menu: ")
    print("---------------------------")
    print('''                   - - - M E N U - - -  
1. Pork Sisig w/ 1 bucket of beer (SMB, SML, Redhorse ---------------- P 570.00
2. Chicharong Bulaklak w/ 1 bucket of beer (SMB, SML, Redhorse ------- P 595.00
3. Inihaw na Liempo w/ 1 bucket of beer (SMB, SML, Redhorse ---------- P 625.00
4. Camaron Rebusado w/ 1 bucket of beer (SMB, SML, Redhorse ---------- P 650.00
5. Sizzling Hotdog w/ 1 bucket of beer (SMB, SML, Redhorse ----------- P 499.00
6. Pinaputok na Tilapia w/ 1 bucket of beer (SMB, SML, Redhorse ------ P 589.00
7. Marlboro Red 1 Pack ----------------------------------------------- P 265.00
8. Marlboro Lights 1 Pack -------------------------------------------- P 265.00
9. Blowjob Cocktail -------------------------------------------------- P 480.00
10. Tequila Sunrise Cocktail ----------------------------------------- P 485.00

''')    
    menu_number = ""
    while True:
    
        menu_number = input("What is your order? ")
        if menu_number == "1":
            print ("You have ordered 'Pork Sisig w/ 1 bucket of beer'.")
            x = input("Do you want to add more? [Y/N] ").upper()
            if x.upper() == 'Y':
                continue
            else:
                break    
        elif menu_number == "2": 
            print("You have ordered 'Chicharong Bulaklak w/ 1 bucket of beer'.")
            x = input("Do you want to add more? [Y/N] ").upper()
            if x.upper() == 'Y':
                continue
            else:
                break
        elif menu_number == "3": 
            print("You have ordered 'Inihaw na Liempo w/ 1 bucket of beer'.")
            x = input("Do you want to add more? [Y/N] ").upper()
            if x.upper() == 'Y':
                continue
            else:
                break
        elif menu_number == "4": 
            print("You have ordered 'Camaron Rebusado w/ 1 bucket of beer'.")
            x = input("Do you want to add more? [Y/N] ").upper()
            if x.upper() == 'Y':
                continue
            else:
                break
        elif menu_number == "5":
            print("You have ordered 'Sizzling Hotdog w/ 1 bucket of beer'.")
            x = input("Do you want to add more? [Y/N] ").upper()
            if x.upper() == 'Y':
                continue
            else:
                break
        elif menu_number == "6": 
            print("You have ordered 'Pinaputok na Tilapia w/ 1 bucket of beer'.")
            x = input("Do you want to add more? [Y/N] ").upper()
            if x.upper() == 'Y':
                continue
            else:
                break
        elif menu_number == "7": 
            print("You have ordered 'Marlboro Red 1 Pack'.")
            x = input("Do you want to add more? [Y/N] ").upper()
            if x.upper() == 'Y':
                continue
            else:
                break 
        elif menu_number == "8": 
            print("You have ordered 'Marlboro Lights 1 Pack'.")
            x = input("Do you want to add more? [Y/N] ").upper()
            if x.upper() == 'Y':
                continue
            else:
                break 
        elif menu_number == "9": 
            print("You have ordered 'Blowjob Cocktail'.")
            x = input("Do you want to add more? [Y/N] ").upper()
            if x.upper() == 'Y':
                continue
            else:
                break 
        elif menu_number == "10": 
            print("You have ordered ''.")
            x = input("Do you want to add more? [Y/N] ").upper()
            if x.upper() == 'Y':
                continue
            else:
                break
        else:
            print("Invalid order.")
            break

   
        



